(DESIGN "KSA4")
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "KSA4")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a0_Pad/P1 Split_74_n197/IN_IN (6.0:6.0))
    (INTERCONNECT a1_Pad/P1 Split_75_n198/IN_IN (5.2:5.2))
    (INTERCONNECT b0_Pad/P1 Split_78_n201/IN_IN (3.8:3.8))
    (INTERCONNECT a2_Pad/P1 Split_76_n199/IN_IN (5.8:5.8))
    (INTERCONNECT b1_Pad/P1 Split_79_n202/IN_IN (5.8:5.8))
    (INTERCONNECT a3_Pad/P1 Split_77_n200/IN_IN (3.4:3.4))
    (INTERCONNECT b2_Pad/P1 Split_80_n203/IN_IN (4.1:4.1))
    (INTERCONNECT b3_Pad/P1 Split_81_n204/IN_IN (4.6:4.6))
    (INTERCONNECT cin_Pad/P1 DFF_68_n191/IN_SET (4.7:4.7))
    (INTERCONNECT GCLK_Pad/P1 SplitCLK_0_117/IN_IN (8.3:8.3))
    (INTERCONNECT Split_74_n197/OUT_OUT1 and2_18_n18/IN_B (4.2:4.2))
    (INTERCONNECT Split_74_n197/OUT_OUT2 xor2a_15_n15/IN_B (1.7:1.7))
    (INTERCONNECT Split_75_n198/OUT_OUT1 and2_23_n23/IN_B (0.8:0.8))
    (INTERCONNECT Split_75_n198/OUT_OUT2 xor2a_17_n17/IN_B (3.9:3.9))
    (INTERCONNECT Split_78_n201/OUT_OUT1 and2_18_n18/IN_A (2.1:2.1))
    (INTERCONNECT Split_78_n201/OUT_OUT2 xor2a_15_n15/IN_A (1.6:1.6))
    (INTERCONNECT Split_76_n199/OUT_OUT1 and2_31_n31/IN_B (3.2:3.2))
    (INTERCONNECT Split_76_n199/OUT_OUT2 xor2a_22_n22/IN_B (2.1:2.1))
    (INTERCONNECT Split_79_n202/OUT_OUT1 and2_23_n23/IN_A (2.5:2.5))
    (INTERCONNECT Split_79_n202/OUT_OUT2 xor2a_17_n17/IN_A (2.0:2.0))
    (INTERCONNECT Split_77_n200/OUT_OUT1 and2_38_n38/IN_B (0.8:0.8))
    (INTERCONNECT Split_77_n200/OUT_OUT2 xor2a_30_n30/IN_B (3.7:3.7))
    (INTERCONNECT Split_80_n203/OUT_OUT1 and2_31_n31/IN_A (2.5:2.5))
    (INTERCONNECT Split_80_n203/OUT_OUT2 xor2a_22_n22/IN_A (2.2:2.2))
    (INTERCONNECT Split_81_n204/OUT_OUT1 and2_38_n38/IN_A (4.1:4.1))
    (INTERCONNECT Split_81_n204/OUT_OUT2 xor2a_30_n30/IN_A (1.6:1.6))
    (INTERCONNECT SplitCLK_0_117/OUT_OUT1 SplitCLK_0_88/IN_IN (2.7:2.7))
    (INTERCONNECT SplitCLK_0_117/OUT_OUT2 SplitCLK_2_116/IN_IN (2.9:2.9))
    (INTERCONNECT SplitCLK_0_88/OUT_OUT1 SplitCLK_6_73/IN_IN (2.5:2.5))
    (INTERCONNECT SplitCLK_0_88/OUT_OUT2 SplitCLK_4_87/IN_IN (4.4:4.4))
    (INTERCONNECT SplitCLK_2_116/OUT_OUT2 SplitCLK_6_102/IN_IN (2.4:2.4))
    (INTERCONNECT SplitCLK_2_116/OUT_OUT1 SplitCLK_4_115/IN_IN (2.4:2.4))
    (INTERCONNECT SplitCLK_6_73/OUT_OUT1 SplitCLK_4_66/IN_IN (3.6:3.6))
    (INTERCONNECT SplitCLK_6_73/OUT_OUT2 SplitCLK_2_72/IN_IN (3.2:3.2))
    (INTERCONNECT SplitCLK_4_87/OUT_OUT2 SplitCLK_0_80/IN_IN (1.1:1.1))
    (INTERCONNECT SplitCLK_4_87/OUT_OUT1 SplitCLK_6_86/IN_IN (1.6:1.6))
    (INTERCONNECT SplitCLK_6_102/OUT_OUT1 SplitCLK_0_95/IN_IN (0.6:0.6))
    (INTERCONNECT SplitCLK_6_102/OUT_OUT2 SplitCLK_6_101/IN_IN (1.1:1.1))
    (INTERCONNECT SplitCLK_4_115/OUT_OUT2 SplitCLK_4_108/IN_IN (1.8:1.8))
    (INTERCONNECT SplitCLK_4_115/OUT_OUT1 SplitCLK_4_114/IN_IN (2.1:2.1))
    (INTERCONNECT SplitCLK_4_66/OUT_OUT1 SplitCLK_4_62/IN_IN (0.7:0.7))
    (INTERCONNECT SplitCLK_4_66/OUT_OUT2 SplitCLK_4_65/IN_IN (2.5:2.5))
    (INTERCONNECT SplitCLK_2_72/OUT_OUT2 SplitCLK_6_69/IN_IN (1.8:1.8))
    (INTERCONNECT SplitCLK_2_72/OUT_OUT1 SplitCLK_4_71/IN_IN (1.8:1.8))
    (INTERCONNECT SplitCLK_0_80/OUT_OUT1 SplitCLK_6_76/IN_IN (3.2:3.2))
    (INTERCONNECT SplitCLK_0_80/OUT_OUT2 SplitCLK_4_79/IN_IN (1.1:1.1))
    (INTERCONNECT SplitCLK_6_86/OUT_OUT1 SplitCLK_0_83/IN_IN (0.6:0.6))
    (INTERCONNECT SplitCLK_6_86/OUT_OUT2 SplitCLK_6_85/IN_IN (0.6:0.6))
    (INTERCONNECT SplitCLK_0_95/OUT_OUT1 SplitCLK_6_91/IN_IN (2.4:2.4))
    (INTERCONNECT SplitCLK_0_95/OUT_OUT2 SplitCLK_0_94/IN_IN (0.4:0.4))
    (INTERCONNECT SplitCLK_6_101/OUT_OUT2 SplitCLK_6_98/IN_IN (1.8:1.8))
    (INTERCONNECT SplitCLK_6_101/OUT_OUT1 SplitCLK_0_100/IN_IN (0.8:0.8))
    (INTERCONNECT SplitCLK_4_108/OUT_OUT1 SplitCLK_4_105/IN_IN (0.7:0.7))
    (INTERCONNECT SplitCLK_4_108/OUT_OUT2 SplitCLK_4_107/IN_IN (2.2:2.2))
    (INTERCONNECT SplitCLK_4_114/OUT_OUT2 SplitCLK_6_111/IN_IN (1.9:1.9))
    (INTERCONNECT SplitCLK_4_114/OUT_OUT1 SplitCLK_2_113/IN_IN (0.4:0.4))
    (INTERCONNECT SplitCLK_4_62/OUT_OUT2 SplitCLK_0_60/IN_IN (2.1:2.1))
    (INTERCONNECT SplitCLK_4_62/OUT_OUT1 SplitCLK_4_61/IN_IN (0.7:0.7))
    (INTERCONNECT SplitCLK_4_65/OUT_OUT2 SplitCLK_4_63/IN_IN (0.8:0.8))
    (INTERCONNECT SplitCLK_4_65/OUT_OUT1 SplitCLK_0_64/IN_IN (3.5:3.5))
    (INTERCONNECT SplitCLK_6_69/OUT_OUT1 SplitCLK_4_67/IN_IN (0.6:0.6))
    (INTERCONNECT SplitCLK_6_69/OUT_OUT2 SplitCLK_4_68/IN_IN (0.5:0.5))
    (INTERCONNECT SplitCLK_4_71/OUT_OUT1 or2_20_n20/IN_CLK (0.6:0.6))
    (INTERCONNECT SplitCLK_4_71/OUT_OUT2 SplitCLK_0_70/IN_IN (2.3:2.3))
    (INTERCONNECT SplitCLK_6_76/OUT_OUT1 SplitCLK_4_74/IN_IN (0.9:0.9))
    (INTERCONNECT SplitCLK_6_76/OUT_OUT2 SplitCLK_0_75/IN_IN (1.6:1.6))
    (INTERCONNECT SplitCLK_4_79/OUT_OUT2 SplitCLK_4_77/IN_IN (0.6:0.6))
    (INTERCONNECT SplitCLK_4_79/OUT_OUT1 SplitCLK_2_78/IN_IN (0.4:0.4))
    (INTERCONNECT SplitCLK_0_83/OUT_OUT2 SplitCLK_4_81/IN_IN (2.0:2.0))
    (INTERCONNECT SplitCLK_0_83/OUT_OUT1 SplitCLK_0_82/IN_IN (2.4:2.4))
    (INTERCONNECT SplitCLK_6_85/OUT_OUT2 and2_19_n19/IN_CLK (0.9:0.9))
    (INTERCONNECT SplitCLK_6_85/OUT_OUT1 SplitCLK_4_84/IN_IN (1.8:1.8))
    (INTERCONNECT SplitCLK_6_91/OUT_OUT1 SplitCLK_4_89/IN_IN (0.9:0.9))
    (INTERCONNECT SplitCLK_6_91/OUT_OUT2 SplitCLK_0_90/IN_IN (2.0:2.0))
    (INTERCONNECT SplitCLK_0_94/OUT_OUT2 SplitCLK_4_92/IN_IN (0.6:0.6))
    (INTERCONNECT SplitCLK_0_94/OUT_OUT1 SplitCLK_0_93/IN_IN (2.5:2.5))
    (INTERCONNECT SplitCLK_6_98/OUT_OUT1 SplitCLK_4_96/IN_IN (0.4:0.4))
    (INTERCONNECT SplitCLK_6_98/OUT_OUT2 SplitCLK_4_97/IN_IN (0.5:0.5))
    (INTERCONNECT SplitCLK_0_100/OUT_OUT2 and2_35_n35/IN_CLK (0.8:0.8))
    (INTERCONNECT SplitCLK_0_100/OUT_OUT1 SplitCLK_4_99/IN_IN (1.1:1.1))
    (INTERCONNECT SplitCLK_4_105/OUT_OUT2 SplitCLK_0_103/IN_IN (3.9:3.9))
    (INTERCONNECT SplitCLK_4_105/OUT_OUT1 SplitCLK_4_104/IN_IN (0.7:0.7))
    (INTERCONNECT SplitCLK_4_107/OUT_OUT1 and2_44_n44/IN_CLK (2.3:2.3))
    (INTERCONNECT SplitCLK_4_107/OUT_OUT2 SplitCLK_4_106/IN_IN (0.6:0.6))
    (INTERCONNECT SplitCLK_6_111/OUT_OUT1 SplitCLK_4_109/IN_IN (0.4:0.4))
    (INTERCONNECT SplitCLK_6_111/OUT_OUT2 SplitCLK_4_110/IN_IN (0.5:0.5))
    (INTERCONNECT SplitCLK_2_113/OUT_OUT1 DFF_68_n191/IN_CLK (0.7:0.7))
    (INTERCONNECT SplitCLK_2_113/OUT_OUT2 SplitCLK_4_112/IN_IN (0.5:0.5))
    (INTERCONNECT SplitCLK_0_60/OUT_OUT1 and2_38_n38/IN_CLK (0.6:0.6))
    (INTERCONNECT SplitCLK_0_60/OUT_OUT2 DFF_57_n180/IN_CLK (0.8:0.8))
    (INTERCONNECT SplitCLK_4_61/OUT_OUT1 xor2a_22_n22/IN_CLK (0.2:0.2))
    (INTERCONNECT SplitCLK_4_61/OUT_OUT2 xor2a_17_n17/IN_CLK (2.1:2.1))
    (INTERCONNECT SplitCLK_4_63/OUT_OUT1 DFF_58_n181/IN_CLK (0.5:0.5))
    (INTERCONNECT SplitCLK_4_63/OUT_OUT2 DFF_69_n192/IN_CLK (0.4:0.4))
    (INTERCONNECT SplitCLK_0_64/OUT_OUT1 and2_31_n31/IN_CLK (0.8:0.8))
    (INTERCONNECT SplitCLK_0_64/OUT_OUT2 or2_40_n40/IN_CLK (1.2:1.2))
    (INTERCONNECT SplitCLK_4_67/OUT_OUT1 and2_18_n18/IN_CLK (0.8:0.8))
    (INTERCONNECT SplitCLK_4_67/OUT_OUT2 xor2a_30_n30/IN_CLK (0.7:0.7))
    (INTERCONNECT SplitCLK_4_68/OUT_OUT1 and2_23_n23/IN_CLK (1.6:1.6))
    (INTERCONNECT SplitCLK_4_68/OUT_OUT2 and2_39_n39/IN_CLK (0.3:0.3))
    (INTERCONNECT or2_20_n20/OUT_OUT Split_87_n210/IN_IN (2.8:2.8))
    (INTERCONNECT SplitCLK_0_70/OUT_OUT1 and2_34_n34/IN_CLK (2.9:2.9))
    (INTERCONNECT SplitCLK_0_70/OUT_OUT2 DFF_49_n172/IN_CLK (1.5:1.5))
    (INTERCONNECT SplitCLK_4_74/OUT_OUT1 and2_24_n24/IN_CLK (1.7:1.7))
    (INTERCONNECT SplitCLK_4_74/OUT_OUT2 and2_42_n42/IN_CLK (0.8:0.8))
    (INTERCONNECT SplitCLK_0_75/OUT_OUT1 DFF_47_n170/IN_CLK (0.8:0.8))
    (INTERCONNECT SplitCLK_0_75/OUT_OUT2 or2_25_n25/IN_CLK (1.2:1.2))
    (INTERCONNECT SplitCLK_4_77/OUT_OUT2 and2_26_n26/IN_CLK (3.5:3.5))
    (INTERCONNECT SplitCLK_4_77/OUT_OUT1 DFF_64_sum0/IN_CLK (2.2:2.2))
    (INTERCONNECT SplitCLK_2_78/OUT_OUT1 DFF_63_n186/IN_CLK (1.8:1.8))
    (INTERCONNECT SplitCLK_2_78/OUT_OUT2 DFF_73_n196/IN_CLK (2.8:2.8))
    (INTERCONNECT SplitCLK_4_81/OUT_OUT1 DFF_62_n185/IN_CLK (1.6:1.6))
    (INTERCONNECT SplitCLK_4_81/OUT_OUT2 or2_43_n43/IN_CLK (2.7:2.7))
    (INTERCONNECT SplitCLK_0_82/OUT_OUT1 and2_41_n41/IN_CLK (1.3:1.3))
    (INTERCONNECT SplitCLK_0_82/OUT_OUT2 or2_46_cout/IN_CLK (0.7:0.7))
    (INTERCONNECT and2_19_n19/OUT_OUT or2_20_n20/IN_A (5.0:5.0))
    (INTERCONNECT SplitCLK_4_84/OUT_OUT2 DFF_61_n184/IN_CLK (1.1:1.1))
    (INTERCONNECT SplitCLK_4_84/OUT_OUT1 xor2a_16_n16/IN_CLK (1.6:1.6))
    (INTERCONNECT SplitCLK_4_89/OUT_OUT1 DFF_72_n195/IN_CLK (1.7:1.7))
    (INTERCONNECT SplitCLK_4_89/OUT_OUT2 xor2a_15_n15/IN_CLK (0.8:0.8))
    (INTERCONNECT SplitCLK_0_90/OUT_OUT1 DFF_54_n177/IN_CLK (0.6:0.6))
    (INTERCONNECT SplitCLK_0_90/OUT_OUT2 DFF_55_n178/IN_CLK (0.8:0.8))
    (INTERCONNECT SplitCLK_4_92/OUT_OUT2 and2_32_n32/IN_CLK (4.8:4.8))
    (INTERCONNECT SplitCLK_4_92/OUT_OUT1 DFF_71_n194/IN_CLK (1.3:1.3))
    (INTERCONNECT SplitCLK_0_93/OUT_OUT1 DFF_52_n175/IN_CLK (1.1:1.1))
    (INTERCONNECT SplitCLK_0_93/OUT_OUT2 or2_33_n33/IN_CLK (1.3:1.3))
    (INTERCONNECT SplitCLK_4_96/OUT_OUT1 DFF_53_n176/IN_CLK (0.6:0.6))
    (INTERCONNECT SplitCLK_4_96/OUT_OUT2 DFF_56_n179/IN_CLK (2.1:2.1))
    (INTERCONNECT SplitCLK_4_97/OUT_OUT1 or2_36_n36/IN_CLK (0.2:0.2))
    (INTERCONNECT SplitCLK_4_97/OUT_OUT2 xor2a_37_sum3/IN_CLK (1.5:1.5))
    (INTERCONNECT and2_35_n35/OUT_OUT or2_36_n36/IN_A (2.6:2.6))
    (INTERCONNECT SplitCLK_4_99/OUT_OUT2 DFF_50_n173/IN_CLK (0.8:0.8))
    (INTERCONNECT SplitCLK_4_99/OUT_OUT1 DFF_51_n174/IN_CLK (1.1:1.1))
    (INTERCONNECT SplitCLK_0_103/OUT_OUT1 DFF_48_n171/IN_CLK (0.6:0.6))
    (INTERCONNECT SplitCLK_0_103/OUT_OUT2 xor2a_21_n21/IN_CLK (0.8:0.8))
    (INTERCONNECT SplitCLK_4_104/OUT_OUT2 DFF_60_n183/IN_CLK (0.3:0.3))
    (INTERCONNECT SplitCLK_4_104/OUT_OUT1 DFF_65_n188/IN_CLK (2.6:2.6))
    (INTERCONNECT and2_44_n44/OUT_OUT and2_45_n45/IN_A (1.8:1.8))
    (INTERCONNECT SplitCLK_4_106/OUT_OUT2 and2_45_n45/IN_CLK (0.5:0.5))
    (INTERCONNECT SplitCLK_4_106/OUT_OUT1 DFF_59_n182/IN_CLK (1.2:1.2))
    (INTERCONNECT SplitCLK_4_109/OUT_OUT2 or2_28_n28/IN_CLK (0.3:0.3))
    (INTERCONNECT SplitCLK_4_109/OUT_OUT1 xor2a_29_n29/IN_CLK (2.0:2.0))
    (INTERCONNECT SplitCLK_4_110/OUT_OUT2 and2_27_n27/IN_CLK (0.5:0.5))
    (INTERCONNECT SplitCLK_4_110/OUT_OUT1 DFF_67_sum2/IN_CLK (1.6:1.6))
    (INTERCONNECT DFF_68_n191/OUT_OUT Split_97_n220/IN_IN (1.1:1.1))
    (INTERCONNECT SplitCLK_4_112/OUT_OUT2 DFF_70_n193/IN_CLK (1.3:1.3))
    (INTERCONNECT SplitCLK_4_112/OUT_OUT1 DFF_66_sum1/IN_CLK (1.6:1.6))
    (INTERCONNECT and2_38_n38/OUT_OUT DFF_57_n180/IN_SET (1.1:1.1))
    (INTERCONNECT DFF_57_n180/OUT_OUT or2_40_n40/IN_B (3.2:3.2))
    (INTERCONNECT xor2a_22_n22/OUT_OUT Split_88_n211/IN_IN (4.4:4.4))
    (INTERCONNECT xor2a_17_n17/OUT_OUT Split_84_n207/IN_IN (1.8:1.8))
    (INTERCONNECT DFF_58_n181/OUT_OUT or2_43_n43/IN_B (3.8:3.8))
    (INTERCONNECT DFF_69_n192/OUT_OUT Split_99_n222/IN_IN (5.3:5.3))
    (INTERCONNECT and2_31_n31/OUT_OUT Split_95_n218/IN_IN (5.4:5.4))
    (INTERCONNECT or2_40_n40/OUT_OUT DFF_58_n181/IN_SET (2.5:2.5))
    (INTERCONNECT and2_18_n18/OUT_OUT Split_86_n209/IN_IN (1.2:1.2))
    (INTERCONNECT xor2a_30_n30/OUT_OUT Split_93_n216/IN_IN (3.4:3.4))
    (INTERCONNECT and2_23_n23/OUT_OUT Split_90_n213/IN_IN (3.2:3.2))
    (INTERCONNECT and2_39_n39/OUT_OUT or2_40_n40/IN_A (3.0:3.0))
    (INTERCONNECT Split_87_n210/OUT_OUT1 and2_35_n35/IN_A (4.1:4.1))
    (INTERCONNECT Split_87_n210/OUT_OUT2 xor2a_21_n21/IN_A (1.2:1.2))
    (INTERCONNECT and2_34_n34/OUT_OUT and2_35_n35/IN_B (4.5:4.5))
    (INTERCONNECT DFF_49_n172/OUT_OUT or2_25_n25/IN_B (1.8:1.8))
    (INTERCONNECT and2_24_n24/OUT_OUT or2_25_n25/IN_A (2.2:2.2))
    (INTERCONNECT and2_42_n42/OUT_OUT or2_43_n43/IN_A (2.8:2.8))
    (INTERCONNECT DFF_47_n170/OUT_OUT or2_20_n20/IN_B (5.2:5.2))
    (INTERCONNECT or2_25_n25/OUT_OUT Split_91_n214/IN_IN (3.0:3.0))
    (INTERCONNECT and2_26_n26/OUT_OUT Split_92_n215/IN_IN (5.4:5.4))
    (INTERCONNECT DFF_64_sum0/OUT_OUT sum0_Pad/P1 (2.6:2.6))
    (INTERCONNECT DFF_63_n186/OUT_OUT DFF_64_sum0/IN_SET (0.4:0.4))
    (INTERCONNECT DFF_73_n196/OUT_OUT and2_42_n42/IN_B (1.2:1.2))
    (INTERCONNECT DFF_62_n185/OUT_OUT DFF_63_n186/IN_SET (0.4:0.4))
    (INTERCONNECT or2_43_n43/OUT_OUT or2_46_cout/IN_A (1.6:1.6))
    (INTERCONNECT and2_41_n41/OUT_OUT Split_96_n219/IN_IN (2.4:2.4))
    (INTERCONNECT or2_46_cout/OUT_OUT cout_Pad/P1 (7.3:7.3))
    (INTERCONNECT DFF_61_n184/OUT_OUT DFF_62_n185/IN_SET (0.4:0.4))
    (INTERCONNECT xor2a_16_n16/OUT_OUT DFF_61_n184/IN_SET (0.3:0.3))
    (INTERCONNECT DFF_72_n195/OUT_OUT DFF_54_n177/IN_SET (1.0:1.0))
    (INTERCONNECT xor2a_15_n15/OUT_OUT Split_82_n205/IN_IN (3.4:3.4))
    (INTERCONNECT DFF_54_n177/OUT_OUT DFF_55_n178/IN_SET (0.8:0.8))
    (INTERCONNECT DFF_55_n178/OUT_OUT DFF_56_n179/IN_SET (1.0:1.0))
    (INTERCONNECT and2_32_n32/OUT_OUT or2_33_n33/IN_A (2.2:2.2))
    (INTERCONNECT DFF_71_n194/OUT_OUT Split_101_n224/IN_IN (1.5:1.5))
    (INTERCONNECT DFF_52_n175/OUT_OUT or2_33_n33/IN_B (1.0:1.0))
    (INTERCONNECT or2_33_n33/OUT_OUT DFF_53_n176/IN_SET (1.1:1.1))
    (INTERCONNECT DFF_53_n176/OUT_OUT or2_36_n36/IN_B (1.0:1.0))
    (INTERCONNECT DFF_56_n179/OUT_OUT xor2a_37_sum3/IN_B (1.0:1.0))
    (INTERCONNECT or2_36_n36/OUT_OUT xor2a_37_sum3/IN_A (2.6:2.6))
    (INTERCONNECT xor2a_37_sum3/OUT_OUT sum3_Pad/P1 (5.5:5.5))
    (INTERCONNECT DFF_50_n173/OUT_OUT DFF_51_n174/IN_SET (1.0:1.0))
    (INTERCONNECT DFF_51_n174/OUT_OUT xor2a_29_n29/IN_B (1.8:1.8))
    (INTERCONNECT DFF_48_n171/OUT_OUT xor2a_21_n21/IN_B (1.0:1.0))
    (INTERCONNECT xor2a_21_n21/OUT_OUT DFF_65_n188/IN_SET (1.7:1.7))
    (INTERCONNECT DFF_60_n183/OUT_OUT or2_46_cout/IN_B (4.0:4.0))
    (INTERCONNECT DFF_65_n188/OUT_OUT DFF_66_sum1/IN_SET (6.0:6.0))
    (INTERCONNECT and2_45_n45/OUT_OUT DFF_60_n183/IN_SET (2.5:2.5))
    (INTERCONNECT DFF_59_n182/OUT_OUT and2_45_n45/IN_B (0.4:0.4))
    (INTERCONNECT or2_28_n28/OUT_OUT xor2a_29_n29/IN_A (3.2:3.2))
    (INTERCONNECT xor2a_29_n29/OUT_OUT DFF_67_sum2/IN_SET (1.1:1.1))
    (INTERCONNECT and2_27_n27/OUT_OUT or2_28_n28/IN_A (1.0:1.0))
    (INTERCONNECT DFF_67_sum2/OUT_OUT sum2_Pad/P1 (6.2:6.2))
    (INTERCONNECT Split_97_n220/OUT_OUT1 Split_98_n221/IN_IN (3.7:3.7))
    (INTERCONNECT Split_97_n220/OUT_OUT2 DFF_70_n193/IN_SET (0.5:0.5))
    (INTERCONNECT DFF_70_n193/OUT_OUT Split_100_n223/IN_IN (1.1:1.1))
    (INTERCONNECT DFF_66_sum1/OUT_OUT sum1_Pad/P1 (4.0:4.0))
    (INTERCONNECT Split_88_n211/OUT_OUT1 Split_89_n212/IN_IN (2.5:2.5))
    (INTERCONNECT Split_88_n211/OUT_OUT2 DFF_71_n194/IN_SET (2.9:2.9))
    (INTERCONNECT Split_84_n207/OUT_OUT1 Split_85_n208/IN_IN (1.5:1.5))
    (INTERCONNECT Split_84_n207/OUT_OUT2 DFF_69_n192/IN_SET (2.5:2.5))
    (INTERCONNECT Split_99_n222/OUT_OUT1 DFF_48_n171/IN_SET (3.0:3.0))
    (INTERCONNECT Split_99_n222/OUT_OUT2 and2_34_n34/IN_B (3.5:3.5))
    (INTERCONNECT Split_95_n218/OUT_OUT1 DFF_52_n175/IN_SET (6.4:6.4))
    (INTERCONNECT Split_95_n218/OUT_OUT2 and2_39_n39/IN_A (2.0:2.0))
    (INTERCONNECT Split_86_n209/OUT_OUT1 DFF_47_n170/IN_SET (3.4:3.4))
    (INTERCONNECT Split_86_n209/OUT_OUT2 and2_24_n24/IN_A (3.0:3.0))
    (INTERCONNECT Split_93_n216/OUT_OUT1 Split_94_n217/IN_IN (1.5:1.5))
    (INTERCONNECT Split_93_n216/OUT_OUT2 DFF_72_n195/IN_SET (3.7:3.7))
    (INTERCONNECT Split_90_n213/OUT_OUT1 DFF_49_n172/IN_SET (2.4:2.4))
    (INTERCONNECT Split_90_n213/OUT_OUT2 and2_32_n32/IN_A (5.0:5.0))
    (INTERCONNECT Split_91_n214/OUT_OUT1 and2_42_n42/IN_A (4.5:4.5))
    (INTERCONNECT Split_91_n214/OUT_OUT2 or2_28_n28/IN_B (3.7:3.7))
    (INTERCONNECT Split_92_n215/OUT_OUT1 and2_44_n44/IN_B (1.4:1.4))
    (INTERCONNECT Split_92_n215/OUT_OUT2 and2_27_n27/IN_A (4.0:4.0))
    (INTERCONNECT Split_96_n219/OUT_OUT1 DFF_73_n196/IN_SET (3.4:3.4))
    (INTERCONNECT Split_96_n219/OUT_OUT2 and2_44_n44/IN_A (2.6:2.6))
    (INTERCONNECT Split_82_n205/OUT_OUT1 Split_83_n206/IN_IN (1.5:1.5))
    (INTERCONNECT Split_82_n205/OUT_OUT2 and2_26_n26/IN_B (6.1:6.1))
    (INTERCONNECT Split_101_n224/OUT_OUT1 DFF_50_n173/IN_SET (0.8:0.8))
    (INTERCONNECT Split_101_n224/OUT_OUT2 and2_34_n34/IN_A (2.4:2.4))
    (INTERCONNECT Split_98_n221/OUT_OUT1 and2_19_n19/IN_B (0.8:0.8))
    (INTERCONNECT Split_98_n221/OUT_OUT2 xor2a_16_n16/IN_B (1.5:1.5))
    (INTERCONNECT Split_100_n223/OUT_OUT1 DFF_59_n182/IN_SET (0.8:0.8))
    (INTERCONNECT Split_100_n223/OUT_OUT2 and2_27_n27/IN_B (3.3:3.3))
    (INTERCONNECT Split_89_n212/OUT_OUT1 and2_41_n41/IN_B (3.4:3.4))
    (INTERCONNECT Split_89_n212/OUT_OUT2 and2_32_n32/IN_B (5.5:5.5))
    (INTERCONNECT Split_85_n208/OUT_OUT1 and2_26_n26/IN_A (2.7:2.7))
    (INTERCONNECT Split_85_n208/OUT_OUT2 and2_24_n24/IN_B (2.1:2.1))
    (INTERCONNECT Split_94_n217/OUT_OUT1 and2_41_n41/IN_A (1.5:1.5))
    (INTERCONNECT Split_94_n217/OUT_OUT2 and2_39_n39/IN_B (2.7:2.7))
    (INTERCONNECT Split_83_n206/OUT_OUT1 and2_19_n19/IN_A (1.5:1.5))
    (INTERCONNECT Split_83_n206/OUT_OUT2 xor2a_16_n16/IN_A (1.0:1.0))
    )
  )
)
(CELL
  (CELLTYPE "PAD1")
  (INSTANCE a0_Pad)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT (0.0:0.0)
(CELL
  (CELLTYPE "PAD1")
  (INSTANCE a1_Pad)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT (0.0:0.0)
(CELL
  (CELLTYPE "PAD1")
  (INSTANCE b0_Pad)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT (0.0:0.0)
(CELL
  (CELLTYPE "PAD1")
  (INSTANCE a2_Pad)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT (0.0:0.0)
(CELL
  (CELLTYPE "PAD1")
  (INSTANCE b1_Pad)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT (0.0:0.0)
(CELL
  (CELLTYPE "PAD1")
  (INSTANCE a3_Pad)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT (0.0:0.0)
(CELL
  (CELLTYPE "PAD1")
  (INSTANCE b2_Pad)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT (0.0:0.0)
(CELL
  (CELLTYPE "PAD1")
  (INSTANCE b3_Pad)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT (0.0:0.0)
(CELL
  (CELLTYPE "PAD1")
  (INSTANCE cin_Pad)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT (0.0:0.0)
(CELL
  (CELLTYPE "PAD1")
  (INSTANCE GCLK_Pad)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT (0.0:0.0)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_74_n197)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_75_n198)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_78_n201)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_76_n199)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_79_n202)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_77_n200)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_80_n203)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_81_n204)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_0_117)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_0_88)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_2_116)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_6_73)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_87)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_6_102)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_115)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_66)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_2_72)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_0_80)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_6_86)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_0_95)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_6_101)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_108)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_114)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_62)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_65)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_6_69)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_71)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_6_76)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_79)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_0_83)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_6_85)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_6_91)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_0_94)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_6_98)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_0_100)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_105)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_107)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_6_111)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_2_113)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_0_60)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_61)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_63)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_0_64)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_67)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_68)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_0_70)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_74)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_0_75)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_77)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_2_78)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_81)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_0_82)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_84)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_89)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_0_90)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_92)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_0_93)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_96)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_97)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_99)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_0_103)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_104)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_106)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_109)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_110)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE SplitCLK_4_112)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_68_n191)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_87_n210)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_97_n220)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "AND2")
  (INSTANCE and2_38_n38)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (8.0:8.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_B (0.0)
    (HOLD IN_B (3.3)
    (SETUP IN_A (0.0)
    (HOLD IN_A (3.3)
  )
)
(CELL
  (CELLTYPE "XOR2")
  (INSTANCE xor2a_22_n22)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (5.7:5.7)
    )
  )
  (TIMINGCHECK
    (SETUP IN_A (2.7)
    (HOLD IN_A (4.9)
    (SETUP IN_B (2.7)
    (HOLD IN_B (4.9)
  )
)
(CELL
  (CELLTYPE "XOR2")
  (INSTANCE xor2a_17_n17)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (5.7:5.7)
    )
  )
  (TIMINGCHECK
    (SETUP IN_A (2.7)
    (HOLD IN_A (4.9)
    (SETUP IN_B (2.7)
    (HOLD IN_B (4.9)
  )
)
(CELL
  (CELLTYPE "AND2")
  (INSTANCE and2_31_n31)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (8.0:8.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_A (0.0)
    (HOLD IN_A (3.3)
    (SETUP IN_B (0.0)
    (HOLD IN_B (3.3)
  )
)
(CELL
  (CELLTYPE "AND2")
  (INSTANCE and2_18_n18)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (8.0:8.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_A (0.0)
    (HOLD IN_A (3.3)
    (SETUP IN_B (0.0)
    (HOLD IN_B (3.3)
  )
)
(CELL
  (CELLTYPE "XOR2")
  (INSTANCE xor2a_30_n30)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (5.7:5.7)
    )
  )
  (TIMINGCHECK
    (SETUP IN_B (2.7)
    (HOLD IN_B (4.9)
    (SETUP IN_A (2.7)
    (HOLD IN_A (4.9)
  )
)
(CELL
  (CELLTYPE "AND2")
  (INSTANCE and2_23_n23)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (8.0:8.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_A (0.0)
    (HOLD IN_A (3.3)
    (SETUP IN_B (0.0)
    (HOLD IN_B (3.3)
  )
)
(CELL
  (CELLTYPE "XOR2")
  (INSTANCE xor2a_15_n15)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (5.7:5.7)
    )
  )
  (TIMINGCHECK
    (SETUP IN_A (2.7)
    (HOLD IN_A (4.9)
    (SETUP IN_B (2.7)
    (HOLD IN_B (4.9)
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_57_n180)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_88_n211)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_84_n207)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_99_n222)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_95_n218)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_58_n181)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_86_n209)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_93_n216)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_90_n213)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "OR2")
  (INSTANCE or2_40_n40)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (5.0:5.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_A (0.7)
    (HOLD IN_A (0.2)
    (SETUP IN_B (0.7)
    (HOLD IN_B (0.2)
  )
)
(CELL
  (CELLTYPE "AND2")
  (INSTANCE and2_35_n35)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (8.0:8.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_B (0.0)
    (HOLD IN_B (3.3)
    (SETUP IN_A (0.0)
    (HOLD IN_A (3.3)
  )
)
(CELL
  (CELLTYPE "OR2")
  (INSTANCE or2_25_n25)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (5.0:5.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_A (0.7)
    (HOLD IN_A (0.2)
    (SETUP IN_B (0.7)
    (HOLD IN_B (0.2)
  )
)
(CELL
  (CELLTYPE "OR2")
  (INSTANCE or2_43_n43)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (5.0:5.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_A (0.7)
    (HOLD IN_A (0.2)
    (SETUP IN_B (0.7)
    (HOLD IN_B (0.2)
  )
)
(CELL
  (CELLTYPE "OR2")
  (INSTANCE or2_20_n20)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (5.0:5.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_A (0.7)
    (HOLD IN_A (0.2)
    (SETUP IN_B (0.7)
    (HOLD IN_B (0.2)
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_91_n214)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_92_n215)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "PAD1")
  (INSTANCE sum0_Pad)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT (0.0:0.0)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_64_sum0)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_63_n186)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_96_n219)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "PAD1")
  (INSTANCE cout_Pad)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT (0.0:0.0)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_62_n185)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_61_n184)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_54_n177)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_82_n205)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_55_n178)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_56_n179)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_101_n224)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "OR2")
  (INSTANCE or2_33_n33)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (5.0:5.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_A (0.7)
    (HOLD IN_A (0.2)
    (SETUP IN_B (0.7)
    (HOLD IN_B (0.2)
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_53_n176)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "OR2")
  (INSTANCE or2_36_n36)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (5.0:5.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_A (0.7)
    (HOLD IN_A (0.2)
    (SETUP IN_B (0.7)
    (HOLD IN_B (0.2)
  )
)
(CELL
  (CELLTYPE "XOR2")
  (INSTANCE xor2a_37_sum3)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (5.7:5.7)
    )
  )
  (TIMINGCHECK
    (SETUP IN_A (2.7)
    (HOLD IN_A (4.9)
    (SETUP IN_B (2.7)
    (HOLD IN_B (4.9)
  )
)
(CELL
  (CELLTYPE "PAD1")
  (INSTANCE sum3_Pad)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT (0.0:0.0)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_51_n174)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "XOR2")
  (INSTANCE xor2a_21_n21)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (5.7:5.7)
    )
  )
  (TIMINGCHECK
    (SETUP IN_B (2.7)
    (HOLD IN_B (4.9)
    (SETUP IN_A (2.7)
    (HOLD IN_A (4.9)
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_65_n188)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "OR2")
  (INSTANCE or2_46_cout)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (5.0:5.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_A (0.7)
    (HOLD IN_A (0.2)
    (SETUP IN_B (0.7)
    (HOLD IN_B (0.2)
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_66_sum1)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_60_n183)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "AND2")
  (INSTANCE and2_45_n45)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (8.0:8.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_A (0.0)
    (HOLD IN_A (3.3)
    (SETUP IN_B (0.0)
    (HOLD IN_B (3.3)
  )
)
(CELL
  (CELLTYPE "XOR2")
  (INSTANCE xor2a_29_n29)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (5.7:5.7)
    )
  )
  (TIMINGCHECK
    (SETUP IN_A (2.7)
    (HOLD IN_A (4.9)
    (SETUP IN_B (2.7)
    (HOLD IN_B (4.9)
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_67_sum2)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "PAD1")
  (INSTANCE sum2_Pad)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT (0.0:0.0)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_98_n221)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_70_n193)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_100_n223)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "PAD1")
  (INSTANCE sum1_Pad)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT (0.0:0.0)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_89_n212)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_71_n194)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_85_n208)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_69_n192)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_48_n171)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_52_n175)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_47_n170)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_94_n217)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_72_n195)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_49_n172)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "AND2")
  (INSTANCE and2_42_n42)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (8.0:8.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_A (0.0)
    (HOLD IN_A (3.3)
    (SETUP IN_B (0.0)
    (HOLD IN_B (3.3)
  )
)
(CELL
  (CELLTYPE "OR2")
  (INSTANCE or2_28_n28)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (5.0:5.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_A (0.7)
    (HOLD IN_A (0.2)
    (SETUP IN_B (0.7)
    (HOLD IN_B (0.2)
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_73_n196)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "AND2")
  (INSTANCE and2_44_n44)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (8.0:8.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_B (0.0)
    (HOLD IN_B (3.3)
    (SETUP IN_A (0.0)
    (HOLD IN_A (3.3)
  )
)
(CELL
  (CELLTYPE "SPLIT1")
  (INSTANCE Split_83_n206)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_IN OUT_OUT1 (5.5:5.5)
    (IOPATH IN_IN OUT_OUT2 (5.5:5.5)
    )
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_50_n173)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "AND2")
  (INSTANCE and2_34_n34)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (8.0:8.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_B (0.0)
    (HOLD IN_B (3.3)
    (SETUP IN_A (0.0)
    (HOLD IN_A (3.3)
  )
)
(CELL
  (CELLTYPE "DFF1")
  (INSTANCE DFF_59_n182)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (6.5:6.5)
    )
  )
  (TIMINGCHECK
    (SETUP IN_SET (0.0)
    (HOLD IN_SET (3.3)
  )
)
(CELL
  (CELLTYPE "AND2")
  (INSTANCE and2_27_n27)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (8.0:8.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_B (0.0)
    (HOLD IN_B (3.3)
    (SETUP IN_A (0.0)
    (HOLD IN_A (3.3)
  )
)
(CELL
  (CELLTYPE "AND2")
  (INSTANCE and2_32_n32)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (8.0:8.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_B (0.0)
    (HOLD IN_B (3.3)
    (SETUP IN_A (0.0)
    (HOLD IN_A (3.3)
  )
)
(CELL
  (CELLTYPE "AND2")
  (INSTANCE and2_26_n26)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (8.0:8.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_A (0.0)
    (HOLD IN_A (3.3)
    (SETUP IN_B (0.0)
    (HOLD IN_B (3.3)
  )
)
(CELL
  (CELLTYPE "AND2")
  (INSTANCE and2_24_n24)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (8.0:8.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_B (0.0)
    (HOLD IN_B (3.3)
    (SETUP IN_A (0.0)
    (HOLD IN_A (3.3)
  )
)
(CELL
  (CELLTYPE "AND2")
  (INSTANCE and2_41_n41)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (8.0:8.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_B (0.0)
    (HOLD IN_B (3.3)
    (SETUP IN_A (0.0)
    (HOLD IN_A (3.3)
  )
)
(CELL
  (CELLTYPE "AND2")
  (INSTANCE and2_39_n39)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (8.0:8.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_B (0.0)
    (HOLD IN_B (3.3)
    (SETUP IN_A (0.0)
    (HOLD IN_A (3.3)
  )
)
(CELL
  (CELLTYPE "AND2")
  (INSTANCE and2_19_n19)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (8.0:8.0)
    )
  )
  (TIMINGCHECK
    (SETUP IN_B (0.0)
    (HOLD IN_B (3.3)
    (SETUP IN_A (0.0)
    (HOLD IN_A (3.3)
  )
)
(CELL
  (CELLTYPE "XOR2")
  (INSTANCE xor2a_16_n16)
  (DELAY
    (ABSOLUTE
    (IOPATH IN_CLK OUT_OUT (5.7:5.7)
    )
  )
  (TIMINGCHECK
    (SETUP IN_B (2.7)
    (HOLD IN_B (4.9)
    (SETUP IN_A (2.7)
    (HOLD IN_A (4.9)
  )
)
